Robotiq2FCommand command
---
float64 position  # The current gripper gap size (in meters)
float64 effort    # The current effort exerted (in Newtons)
bool object      # True iff the gripper is exerting max effort and not moving
bool in_goal # True iff the gripper position has reached the commanded setpoint
---
float64 position  # The current gripper gap size (in meters)
float64 effort    # The current effort exerted (in Newtons)
bool object      # True iff the gripper is exerting max effort and not moving
bool in_goal # True iff the gripper position has reached the commanded setpoint